<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image:url("http://alliswall.com/file/1571/1920x1200/16:9/amazing-forest.jpg");
          padding-left: 200px;
          margin-left: 20px;
          text-align: center;
          margin-top: 200px;
          
        }
        
        .flip-card {
          background-color: transparent;
          width: 500px;
          height: 500px;
          perspective: 1000px;
          display: inline-block;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: transparent);
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: rgb(188, 240, 233);
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <body>
        
        <h1 style="font-size: 100px; color:rgba(123, 231, 208, 0.37);">Testimonials</h1>
        
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="index.jpeg" alt="xola" style="width:500px;height:500px;">
            </div>
            <div class="flip-card-back">
              <h1>Xola Magatya</h1> 
              <p>Front-end Developer</p> 
              <p>Perseverance is what keeps me going</p>
            </div>
          </div>
        </div>

        <!--flip card-->

        
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="Bulela.jpeg" alt="Bulela" style="width:500px;height:500px;">
                </div>
                <div class="flip-card-back">
                  <h1>Bulela Gomoshe</h1> 
                  <p>Back-end Developer</p> 
                  <p>The best hacker of all times</p>
                </div>
              </div>
            </div>
            <!--flip card-->

            
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="emmanuel.jpeg" alt="Emmanuel" style="width:500px;height:500px;">
                    </div>
                    <div class="flip-card-back">
                      <h1>Emmanuel Fente</h1> 
                      <p>Programmer</p> 
                      <p>The best programmer of all times</p>
                    </div>
                  </div>
                </div>
</body>
</html>
